<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="54" id="KGk-i7-Jjw" customClass="SideMenuTVCell" customModule="TemplateDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-Wu-cG7">
                        <rect key="frame" x="8" y="8" width="304" height="38"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HME-HD-NIU">
                                <rect key="frame" x="8" y="5" width="31" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YnS-b2-wxm"/>
                                    <constraint firstAttribute="width" constant="31" id="kLQ-bc-lNd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eud-XT-N3v">
                                <rect key="frame" x="47" y="8.5" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="marinascolor"/>
                        <constraints>
                            <constraint firstItem="eud-XT-N3v" firstAttribute="centerY" secondItem="HME-HD-NIU" secondAttribute="centerY" id="KAm-a2-mLE"/>
                            <constraint firstItem="eud-XT-N3v" firstAttribute="leading" secondItem="HME-HD-NIU" secondAttribute="trailing" constant="8" symbolic="YES" id="RpZ-9f-wQf"/>
                            <constraint firstItem="HME-HD-NIU" firstAttribute="leading" secondItem="LbQ-Wu-cG7" secondAttribute="leading" constant="8" id="UFf-0d-oex"/>
                            <constraint firstAttribute="bottom" secondItem="HME-HD-NIU" secondAttribute="bottom" constant="5" id="eN3-mc-bAv"/>
                            <constraint firstItem="HME-HD-NIU" firstAttribute="top" secondItem="LbQ-Wu-cG7" secondAttribute="top" constant="5" id="hGU-Qw-eaM"/>
                            <constraint firstAttribute="trailing" secondItem="eud-XT-N3v" secondAttribute="trailing" constant="8" id="t93-Et-6Tj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LbQ-Wu-cG7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="32d-NA-R19"/>
                    <constraint firstAttribute="trailing" secondItem="LbQ-Wu-cG7" secondAttribute="trailing" constant="8" id="8oN-dU-VhN"/>
                    <constraint firstItem="LbQ-Wu-cG7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FGx-Ib-UwE"/>
                    <constraint firstAttribute="bottom" secondItem="LbQ-Wu-cG7" secondAttribute="bottom" constant="8" id="mtz-r4-COY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellimage" destination="HME-HD-NIU" id="tg5-6C-e8G"/>
                <outlet property="celllable" destination="eud-XT-N3v" id="EuK-J1-tA4"/>
                <outlet property="cellouter" destination="LbQ-Wu-cG7" id="WGd-03-MUR"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="marinascolor">
            <color red="0.87762856479999996" green="0.84723299740000002" blue="0.76116096970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
